{
  "name": "senior-design-frontend",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "homepage": "http://SE4AIResearch.github.io/AntiCopyPaster_Python_Website_Fall2023",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "start-all": "concurrently \"vite\" \"node server/app.js\"",
    "predeploy": "npm run build",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^6.0.0",
    "solid-devtools": "^0.27.3",
    "vite": "^4.3.9",
    "vite-plugin-solid": "^2.7.0"
  },
  "dependencies": {
    "@solidjs/router": "^0.8.3",
    "axios": "^1.5.1",
    "concurrently": "^8.2.1",
    "solid-js": "^1.7.6",
    "xss": "^1.0.14"
  }
}
